PREFIX=-
API_KEY=gifted-md
SESSION_ID='Gifted~K2QEzABS#8YO7SAcFk2_pMthAxLXlhe6YF4i-s6szsEya2NqY9pE'
BOT_NAME=AYANOKŌJI-MD
BOT_PIC=https://files.giftedtech.my.id/file/gifted-md.jpg
AUTO_READ_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_LIKE_EMOJI=💜
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=✅️
ANTICALL=false
ANTICALL_MSG=*_Je suis occupé pour le moment !_*
MODE=private
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=offline
OWNER_NAME=KIYOTAKA AYANOKŌJI
OWNER_NUMBER=50942818561
SUDO_NUMBERS=50940915762, 50944081288, 50936426512, 509 48045465, 50947645563
AUTO_AUDIO=false
BAD_WORDS=
ANTIBAD=false
AUTO_BIO=false
AUTO_BIO_QUOTE=Mon nom est KIYOTAKA AYANOKŌJI
CHAT_BOT=false
AUTO_BLOCK=
AUTO_REACT=false
PACK_NAME=𝐆𝐈𝐅𝐓𝐄𝐃-𝐌𝐃💜
PACK_NAME=𝐆𝐈𝐅𝐓𝐄𝐃 𝐓𝐄𝐂𝐇
TIME_ZONE=America, Haïti
